export default {
  pageTitle: {
    yeonju: 'Developer Yeonju',
    project: 'Project',
    colorsTranslate: 'Find my color..',
    blog: 'Blog',
    archives: 'Archives'
  },
  openGraph: {
    projectDesc: '토이 프로젝트 리스트 입니다.',
    projectOgTitle: '개발자 이연주 | 프로젝트',
    colorsTranslateDesc: '잊고 지낸 색상코드를 찾아보세요.',
    colorsTranslateOgTitle: '개발자 이연주 | 내 색상 찾아줘..',
    blogDesc: 'FE개발자 이연주의 개발 블로그 입니다.',
    blogOgTitle: '개발자 이연주 | 블로그',
    archivesDesc: 'FE개발자 이연주의 사진기록 입니다.',
    archivesOgTitle: '개발자 이연주 | 아카이브'
  },
  texts: {
    upload: 'Upload',
    insertLink: 'Insert link',
    noUse: 'No use',
    save: 'Save',
    cancel: 'Cancel',
    close: 'Close'
  },
  main: {
    contactKakao: 'Contact to kakao'
  },
  blog: {
    write: 'Write',
    writeComment: 'Write comment',
    articleTitle: 'Title',
    article: 'contents',
    commentTitle: 'Comment',
    password: 'Password'
  },
  archives: {
    title: 'Dewdew History',
    back: 'Back',
    historyTitle: 'HISTORY OF'
  },
  colorsTranslate: {
    dropper: 'Dropper',
    fileSize: 'File size can only be less than 2048*2048!',
    fileType: 'Only jpg,png,gif allowed!',
    dropperEnv: 'If the eyedropper is not working, enter a HEX color to see the rest of the color.',
    hexLabel: 'HEX Color',
    rgbLabel: 'RGB Color',
    hslLabel: 'HSL Color',
    cmykLabel: 'CMYK Color',
    uploadFile: 'Upload files.',
    dropperDesc: 'and Dropper Color',
    checkDropper: 'Check.'
  },
  placeholder: {
    inputYoutube: 'Input youtube link.',
    inputLink: 'Input link.',
    inputName: 'Input name.',
    inputEmail: 'Input email.',
    inputContent: 'Input content.'
  },
  validate: {
    articleEmpty: 'Input Article...',
    titleEmpty: 'Input title...',
    commentEmpty: 'Input content!',
    nameEmpty: 'Input name!',
    nameFormat: 'Enter at least 2 characters!',
    passwordEmpty: 'Input password!',
    passwordFormat: 'Password a mix of numbers, letters, and special characters??',
    passwordCheck: 'Please check password~',
    linkRequire: 'Input link!',
    linkFormat: 'Link format is incorrect!',
    imageUploadFormat: 'Only image file types can be uploaded.',
    imageUploadSmallSize: 'The size can\' exceed 5Mb.',
    youtubeRequire: 'Input youtube link.',
    youtubeFormat: 'Check youtube link format.'
  },
  messages: {
    copy: 'Copy!',
    failed: 'Failed..ㅠㅠ',
    emptyArticle: 'Empty article..ㅜㅜ',
    enterPassword: 'Enter admin password!',
    writeArticle: 'Write article!',
    unAuthorizedWrite: 'You...dare..',
    writeSuccess: 'Write success!!',
    writeFailed: 'Write failed??',
    enterCommentPassword: 'Input comment password!',
    commentWriteSuccess: 'Thank you for write comment❤',
    commentDelete: 'Delete comment..ㅠㅠ',
    unAuthorizedComment: 'Incorrect comment password.',
    usePage: 'Please use the page:(',
    moveToMain: 'Moved to the main page:)'
  },
  pwa: {
    readyPwa: 'Ready to use PWA!',
    newContent: 'New content! Plz update!',
    reload: 'Reload',
    close: 'Close',
    installPwa: 'Install PWA',
    install: 'Install',
    cancel: 'Cancel'
  },
  tiptap: {
    placeholder: 'Input content!🤨',
    characters: 'Char',
    words: 'Words',
    colors: 'Colors',
    bold: 'Bold',
    italic: 'Italic',
    underline: 'Underline',
    strikethrough: 'Strike',
    marker1: 'Marker1',
    marker2: 'Marker2',
    alignLeft: 'Left align',
    alignCenter: 'Center align',
    alignRight: 'Right align',
    alignJustify: 'Justify align',
    image: 'Image',
    link: 'Link',
    unlink: 'Unlink',
    code: 'Code',
    youtube: 'Youtube',
    pretendard: 'Pretendard',
    dungGeunMo: 'DungGeunMo',
    shillaCulture: 'ShillaCulture',
    eliceDigital: 'EliceDigital',
    kotraHope: 'KotraHope',
    paragraph: 'Paragraph',
    h1: 'H1',
    h2: 'H2',
    h3: 'H3',
    h4: 'H4',
    h5: 'H5',
    h6: 'H6',
    dotList: 'Dot list',
    list: 'List',
    tasks: 'Tasks',
    quotes: 'Quote',
    separator: 'Separator',
    moreLine: 'Add line',
    createTable: 'Table',
    addColumnBefore: 'Add before column',
    addColumnAfter: 'Add after column',
    deleteColumn: 'Delete column',
    addRowBefore: 'Add before row',
    addRowAfter: 'Add after row',
    deleteRow: 'Delete row',
    mergeOrSplit: 'Merge/Split',
    deleteTable: 'Delete table',
    goBack: 'Go back',
    goForward: 'Go forward',
    dialog: {
      hyperLinkTitle: 'Input hyper link',
      youtubeLinkTitle: 'Input youtube link',
      imageUploadTitle: 'Upload image'
    }
  },
  localeMenu: {
    korean: 'Korean',
    english: 'English'
  }
}
