export default {
  pageTitle: {
    yeonju: '개발자 이연주',
    project: '프로젝트',
    colorsTranslate: '내 색상 찾아줘..',
    blog: '블로그',
    archives: '아카이브'
  },
  openGraph: {
    projectDesc: '토이 프로젝트 리스트 입니다.',
    projectOgTitle: '개발자 이연주 | 프로젝트',
    colorsTranslateDesc: '잊고 지낸 색상코드를 찾아보세요.',
    colorsTranslateOgTitle: '개발자 이연주 | 내 색상 찾아줘..',
    blogDesc: 'FE개발자 이연주의 개발 블로그 입니다.',
    blogOgTitle: '개발자 이연주 | 블로그',
    archivesDesc: 'FE개발자 이연주의 사진기록 입니다.',
    archivesOgTitle: '개발자 이연주 | 아카이브'
  },
  texts: {
    upload: '업로드',
    insertLink: '링크사용',
    noUse: '사용안함',
    save: '저장',
    cancel: '취소',
    close: '닫기'
  },
  main: {
    contactKakao: '카카오톡으로 연락하기'
  },
  blog: {
    write: '글쓰기',
    writeComment: '댓글쓰기',
    articleTitle: '글제목',
    article: '컨텐츠',
    commentTitle: '댓글',
    password: '비밀번호'
  },
  archives: {
    title: 'Dewdew History',
    back: 'Back',
    historyTitle: 'HISTORY OF'
  },
  colorsTranslate: {
    dropper: '스포이드',
    fileSize: '파일사이즈는 2048*2048 이하만 가능해요!',
    fileType: '파일 타입은 jpg,png,gif만 가능해요!',
    dropperEnv: '스포이드가 동작 안하는 환경일 경우, HEX 컬러를 입력하여 나머지 컬러 색을 확인하세요.',
    hexLabel: 'HEX Color',
    rgbLabel: 'RGB Color',
    hslLabel: 'HSL Color',
    cmykLabel: 'CMYK Color',
    uploadFile: '파일을 올려주세요.',
    dropperDesc: '그리고 스포이드로 컬러를',
    checkDropper: '확인해주세요.'
  },
  placeholder: {
    inputYoutube: '유튜브 링크를 입력해주세요.',
    inputLink: '링크를 입력해주세요.',
    inputName: '성함을 입력해주세요.',
    inputEmail: '이메일을 입력해주세요.',
    inputContent: '내용을 입력해주세요.'
  },
  validate: {
    articleEmpty: '입력해랑...',
    titleEmpty: '제목 입력해랑...',
    commentEmpty: '내용을 입력해주세요!',
    nameEmpty: '이름을 입력해주세요!',
    nameFormat: '이름은 2자 이상 입력해주세요!',
    passwordEmpty: '비밀번호를 입력해주세요!',
    passwordFormat: '비밀번호는 숫자, 영문, 특수문자가 섞여있죠?',
    passwordCheck: '비밀번호를 확인해주세요~',
    linkRequire: '링크를 입력해주세요!',
    linkFormat: '링크 형식이 잘못되었습니다!',
    imageUploadFormat: '이미지 파일 형식만 업로드 가능해요.',
    imageUploadSmallSize: '5Mb를 초과 할 수 없어요.',
    youtubeRequire: '유튜브링크를 입력해주세요.',
    youtubeFormat: '유튜브링크 형식을 확인해주세요.'
  },
  messages: {
    copy: '복사 했어요!',
    failed: '실패했어요..ㅠㅠ',
    emptyArticle: '글이 없네요..ㅜㅜ',
    enterPassword: '관리자 비밀번호를 입력해주세요!',
    writeArticle: '글을 써보자!',
    unAuthorizedWrite: '어딜...감히..',
    writeSuccess: '글이 작성되었네용!!',
    writeFailed: '글 작성이 실패했넹??',
    enterCommentPassword: '댓글 비밀번호를 입력해주세요!',
    commentWriteSuccess: '댓글 작성해주셔서 감사해요❤',
    commentDelete: '댓글을 삭제했어요..ㅠㅠ',
    unAuthorizedComment: '댓글 비밀번호가 틀립니다.',
    usePage: '페이지를 이용해주세요:(',
    moveToMain: '메인페이지로 이동되었습니다:)'
  },
  pwa: {
    readyPwa: 'PWA를 사용할 준비가 됬어요!',
    newContent: '새로운 컨첸츠가 있어요! 업데이트 해주세요!',
    reload: '재로딩',
    close: '닫기',
    installPwa: 'PWA 설치하기',
    install: '설치',
    cancel: '취소'
  },
  tiptap: {
    placeholder: '내용을 입력해주시지요!🤨',
    characters: '자',
    words: ' 단어',
    colors: '텍스트 컬러',
    bold: '볼드체',
    italic: '이탈릭체',
    underline: '밑줄',
    strikethrough: '취소선',
    marker1: '마커1',
    marker2: '마커2',
    alignLeft: '왼쪽정렬',
    alignCenter: '중앙정렬',
    alignRight: '우측정렬',
    alignJustify: '전체정렬',
    image: '이미지',
    link: '링크',
    unlink: '링크해제',
    code: '코드',
    youtube: '유튜브',
    pretendard: '프리텐다드',
    dungGeunMo: '둥근모꼴',
    shillaCulture: '신라 문화체',
    eliceDigital: '엘리스 코딩체',
    kotraHope: '코트라 희망체',
    paragraph: '문단',
    h1: 'H1',
    h2: 'H2',
    h3: 'H3',
    h4: 'H4',
    h5: 'H5',
    h6: 'H6',
    dotList: '점 리스트',
    list: '리스트',
    tasks: '체크박스',
    quotes: '인용',
    separator: '구분선',
    moreLine: '다음행',
    createTable: '표생성',
    addColumnBefore: '앞에 열추가',
    addColumnAfter: '뒤에 열추가',
    deleteColumn: '열삭제',
    addRowBefore: '앞에 행추가',
    addRowAfter: '뒤에 행추가',
    deleteRow: '행삭제',
    mergeOrSplit: '셀병합/해제',
    deleteTable: '표삭제',
    goBack: '실행취소',
    goForward: '재실행',
    dialog: {
      hyperLinkTitle: '링크를 입력해주세요.',
      youtubeLinkTitle: '유튜브 링크를 입력해주세요.',
      imageUploadTitle: '이미지를 선택해주세요.'
    }
  },
  localeMenu: {
    korean: '한국어',
    english: '영어'
  }
}
